# healthApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/: Adapter.java  BarcodeScanner.java  Capture.java  DataParser.java  DownloadUrl.java  Encryption.java  Encryption1.java  GetNearby.java  Login.java  MainActivity.java  MapsActivity.java  PlacesJSON.java  Profile.java  Register.java  ResetPassword.java  SearchWeb.java  Smartwatch.java  UserDate.java  UserItem.java  Users.java  WebAdapter.java  WebViewHolder.java  splash.java
app/src/main/res/drawable/: edittext.xml  ic_baseline_local_hospital_24.xml  round_btn.xml  round_corner.xml  username_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps2.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_smartwatch.xml  activity_splash.xml  alert_dialog_add_new_record.xml  delete_dialog.xml  list_item.xml  searchweb.xml  single_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
