<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper"
    tools:context=".ResetPassword">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="75dp"
        app:srcCompat="@drawable/gohealthy" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-45dp"
        android:gravity="center_horizontal"
        android:text="Reset Password"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_corner"
        android:drawableLeft="@drawable/username_icon"
        android:drawablePadding="15dp"
        android:hint="Username"
        android:padding="17dp"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_corner"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="15dp"
        android:hint="Email"
        android:padding="17dp"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_corner"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/password"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/password_icon"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/view_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/view" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_corner"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/password1"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/password_icon"
            android:drawablePadding="10dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/view_password1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/view" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Reset"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_btn"
        android:text="Reset"
        android:textSize="18dp" />


</LinearLayout>